<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <!--home icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!--css for nav-help,contact only-->
    <link rel="stylesheet" href="nav.css">
</head>

<body>
    <!--nav-->
    <nav id="helpnav">
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house" style="font-size:15px;color: #f0f4f8; "></i></a></li>
        </ul>

    </nav>
    <div class="margins">
        <h2>
            What we are (Ease My Resume)?
        </h2>
        <h3> Ease My Resume offers a simple,
            form-based interface to create and instantly download your resume as a
            PDF—no data is ever stored on our servers.</h3>


        <details>
            <summary> Watch Video for full Information </summary>

            <iframe width="365" height="315" src="https://www.youtube.com/embed/aidrRdv2VLs?si=_BIFEVL-BWGkSBfE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </details>

    </div>
    <!--css-->
    <style>
        body {
            background: #f0f4f8;
            font-family: 'Lato', sans-serif;
            margin: 10px;
        }

        h2 {
            font-size: 24px;
            color: rgb(13, 134, 214);
            margin-bottom: 20px;


        }

        h3 {
            background: rgb(13, 134, 214);
            font-size: 17px;
            color: white;
            padding: 8px;
            border: 2px solid white;
            border-radius: 8px;

        }

        summary {
            background: rgb(13, 134, 214);
            color: white;
            padding: 5px;
            padding-left: 15px;
            padding-bottom: 5px;
            border: 3px solid white;
            border-radius: 8px;
        }

        iframe {
            border-radius: 6px;
        }
    </style>
</body>

</html>
