<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ease My Resume contact</title>
    <!--home icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!--css for nav-help,contact only-->
    <link rel="stylesheet" href="/nav.css">
</head>

<body>
    <!--nav-->
    <nav id="helpnav">
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house" style="font-size:15px;color: #f0f4f8; "></i></a></li>
        </ul>

    </nav>
    <!--1st Heading-->
    <div class="hcontact">
        <center>
            <h1>Contact</h1>
        </center>
    </div>
    <!--Body of contact -->
    <div class="parag">
        <p>If You are Facing any issue While using this Website or having any query,
            You can contact us by Clicking Below. <br> <br>
        <h4> Regards <br> Ease My Resume</h4>
        </p>
    </div>
    <!--gmail send button-->
    <div>
        <button class="button1">
            <a class="gmail" href="mailto:easemyresume@gmail.com ?subject= Facing issue with">
                Send The Gmail </a> </button>
    </div>
    <!--css -->
    <style>
        body {
            background: #f0f4f8;
            font-family: 'Lato', sans-serif;
            margin: 10px;

        }

        .hcontact {
            color: rgb(13, 134, 214);
            font-family: 'Lato', sans-serif;
        }

        .parag {
            border: 2px solid white;
            border-radius: 10px;
            background-color: white;
            color: rgb(33, 34, 32);
            padding: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-bottom: 15px;
        }

        .gmail {
            color: white;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;

        }

        .button1 {
            margin-left: 5px;
            border: 1px solid rgb(13, 134, 214);
            background-color: rgb(13, 134, 214);
            border-radius: 8px;
            padding: 10px;
        }

        .button1:hover {
            background-color: #ff0d0d;
            padding: 9px;

        }
    </style>
</body>

</html>