<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ease my resume help </title>
    <!--home icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <!--css for nav-help,contact only-->
    <link rel="stylesheet" href="/nav.css">
</head>
<!--Tips to Make Resume-->

<body>
    <!--nav-->
    <nav id="helpnav">
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house" style="font-size:15px;color: #f0f4f8; "></i></a></li>
        </ul>

    </nav>
    <!--heading-->
    <div class="head">
        <h2>HOW TO MAKE PROFESSIONAL ATS FRIENDLY RESUME?</h2>
    </div>
    <!--Tips-->
    <div class="pointers">
        <details>
            <summary>Keep It Job-Focused</summary>
            <p>Tailor your resume to the specific job you are applying for. Use keywords in the resume that is
                relevant To the job you are applying. To pass ATS(Applicant Tracking System).</p>
        </details>
        <details>
            <summary> Avoid Lies</summary>
            <p>Only add skills and experience you can defend in interviews.</p>
        </details>
        <details>
            <summary> Use Action Verbs</summary>
            <p> Always start points with words like : "Developed","Managed","Led', "Designed" etc.</p>
        </details>
        <details>
            <summary> Highlight Achievements</summary>
            <p>Show results and quantify wherever possible e.g ("Increased sales by 20%", "Handled 200+ Customers")
                instead of just duties. </p>
        </details>
        <details>
            <summary> Use Bullet Points</summary>
            <p> For your convenience, bullets are automatically added to experience,
                education, activities, and custom headings. Manual bullet formatting is not required from your side."
            </p>
        </details>
        <details>
            <summary> Keep Resume Consice</summary>
            <p> 1 Page for freshers, 1-2 Pages for experienced candidates.</p>
        </details>
        <details>
            <summary> Rename Resume Filename</summary>
            <p> Don't send a Resume without a file name like: "Shreya_Yadav_Resume.pdf"</p>
        </details>
    </div>

    <!--yotube section video help-->
    <div>
        <h4 class="youtube">Watch Video for full Tutorial To Make Resume at easemyresume.com</h4>
        <iframe width="370" height="315" src="https://www.youtube.com/embed/aidrRdv2VLs?si=_BIFEVL-BWGkSBfE"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <!--css-->
    <style>
        body {
            background: #f0f4f8;
            font-family: 'Lato', sans-serif;
            margin: 10px;
            
        }

        .head {
            color: rgb(13, 134, 214);
            font-size: 15px;
            padding-left: 15px;

        }

        .pointers {
            background: white;
            border: 2px solid white;
            border-radius: 8px;
            padding: 10px;
        }

        summary {
            background: rgb(13, 134, 214);
            color: white;
            padding: 5px;
            padding-left: 15px;
            padding-bottom: 5px;
            border: 4px solid white;
            border-radius: 8px;
        }

        p {
            color: rgb(13, 134, 214);
            margin: 0px;
            padding: 15px;
            background: #f0f4f8;
            border-radius: 8px;
        }

        .youtube {
            padding-left: 10px;
            color: rgb(13, 134, 214);
            font-style: italic;
        }
        iframe{
            border-radius: 6px;
        }
    </style>

</body>

</html>